<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Remixicon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"
      integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- SWIPER -->
    <link rel="stylesheet" href="" />
    <!-- logo -->
    <link
      rel="shortcut icon"
      href="./assets/img/logo.ico"
      type="image/x-icon"
    />
    <title>RentalHomes</title>
    <!-- styles -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav">
        <div class="nav__logo">
          <p class="nav__logo-title">RENT<span>HOMES</span></p>
          <img
            src="./assets/img/logo icon.png"
            alt="image"
            class="nav__logo-icon"
          />
        </div>
        <div class="nav__menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link">
                <i class="ri-home-4-line active"></i>
                <span class="nav__link-name">Home</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">
                <i class="ri-information-2-line"></i>
                <span class="nav__link-name">About Us</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">
                <i class="ri-hand-coin-line"></i>
                <span class="nav__link-name">Services</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">
                <i class="ri-clipboard-line"></i>
                <span class="nav__link-name">Reviews</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">
                <i class="ri-phone-line"></i>
                <span class="nav__link-name">Contact Us</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="home" id="home">
        <div class="home__container grid">
          <div class="home__data">
            <h2 class="home__title">
              Your <br />
              Rental Journey Begins Here
            </h2>
            <p class="home__description">
              We Make Finding Rentals Easy, Effortless Search, Endless Choices
            </p>
            <div class="home__btns">
              <button type="button" class="btn-1 btn">Rent Now</button>
              <button type="button" class="btn-2 btn">Rent Your Place</button>
            </div>
          </div>
          <div class="home__image">
            <img src="./assets/img/home.png" alt="image" class="home__img" />
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="about__container grid">
          <div class="about__data">
            <h2 class="about__title">
              Begin <br />
              your awesome journey
            </h2>
            <div class="about__description">
              <p>
                Looking for the perfect home to rent? Our user-friendly house
                rental website makes your search a breeze.
              </p>
              <p></p>
              <p>
                Browse through a diverse range of listings, From cozy apartments
                to spacious family houses.
              </p>
              <br />
              <p>
                With detailed descriptions, vivid photos, and handy filters,
                finding your ideal rental is just a click away.
              </p>
            </div>

            <button type="button" class="about__btn">Continue</button>
          </div>
          <div class="about__image">
            <img src="/assets/img/about.png" alt="image" class="about__img" />
          </div>
        </div>
      </section>
      <section class="services" id="services">
        <div class="services__container">
          <div class="services__data"></div>
          <div class="services__content">
            <div class="services__box">
              <div class="services__card"></div>
              <div class="services__card"></div>
              <div class="services__card"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews" id="reviews"></section>
      <section class="contact" id="contact"></section>
    </main>
    <footer class="footer" id="footer"></footer>

    <!-- SCRIPTS -->
    <!-- SWIPER SCRIPT -->
    <script src=""></script>
    <!-- SCROLLREVEAL SCRIPT -->
    <script src=""></script>
    <!-- MAIN SCRIPT -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
